# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 09:45:00  June 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arithmetic_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY arithmetic_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:45:00  JUNE 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to FPGA_CLK
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_location_assignment PIN_87 -to LED1
set_location_assignment PIN_86 -to LED2
set_location_assignment PIN_85 -to LED3
set_location_assignment PIN_84 -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vhdl/mc8051_top_struc_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_top_struc.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_top_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_tmrctr_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_tmrctr_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_tmrctr_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_siu_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_siu_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_siu_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_rom_fpga.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_rom_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_ramx_fpga.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_ramx_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_ram_fpga.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_ram_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_p.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_core_struc_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_core_struc.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_core_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_control_struc_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_control_struc.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_control_.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_alu_struc_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_alu_struc.vhd
set_global_assignment -name VHDL_FILE vhdl/mc8051_alu_.vhd
set_global_assignment -name VHDL_FILE vhdl/dcml_adjust_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/dcml_adjust_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/dcml_adjust_.vhd
set_global_assignment -name VHDL_FILE vhdl/control_mem_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/control_mem_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/control_mem_.vhd
set_global_assignment -name VHDL_FILE vhdl/control_fsm_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/control_fsm_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/control_fsm_.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_mltplr_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_mltplr_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_mltplr_.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_divider_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_divider_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/comb_divider_.vhd
set_global_assignment -name VHDL_FILE vhdl/arithmetic_top.vhd
set_global_assignment -name VHDL_FILE vhdl/alumux_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/alumux_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/alumux_.vhd
set_global_assignment -name VHDL_FILE vhdl/alucore_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/alucore_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/alucore_.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_ovcy_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_ovcy_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_ovcy_.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_cy_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_cy_rtl.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_cy_.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_core_struc_cfg.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_core_struc.vhd
set_global_assignment -name VHDL_FILE vhdl/addsub_core_.vhd
set_global_assignment -name TCL_SCRIPT_FILE de0_nano_pins.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top